{
  "name": "wpos",
  "version": "1.0.0",
  "description": "Web based POS system",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "socket.io": "0.9.19"
  },
  "engines": {
    "node": "~14.4.x"
  }
}
